#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 28 17:01:01 2022
# Process ID: 18360
# Current directory: D:/Akif/ITU/Semester 7/DSD/labs_vivado/risc-processor/risc-processor.runs/blk_mem_synth_1
# Command line: vivado.exe -log blk_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem.tcl
# Log file: D:/Akif/ITU/Semester 7/DSD/labs_vivado/risc-processor/risc-processor.runs/blk_mem_synth_1/blk_mem.vds
# Journal file: D:/Akif/ITU/Semester 7/DSD/labs_vivado/risc-processor/risc-processor.runs/blk_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem, cache-ID = 7dbda74e916831f1.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 17:01:08 2022...
